name: Migrate Backend to Terraform Cloud

on:
  workflow_dispatch:


jobs:
  Migrate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.7
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1
      - name: Migrate state to Terraform Cloud
        run: |
          terraform init \
            -backend-config="bucket=bucketforterraformangit" \
            -backend-config="key=develop/terraform.tfstate" \
            -backend-config="region=us-east-1"
          terraform state pull > terraform.tfstate

      - name: Migrate state to Terraform Cloud
        run: |
          terraform init \
          export TF_CLOUD_TOKEN= ${{ secrets.TF_CLOUD_TOKEN }}
          
          terraform {
            backend "remote" {
              hostname = "app.terraform.io"
              organization = "my-organization"
              token = "${TF_CLOUD_TOKEN}"
              workspaces {
                name = "my-workspace"
              }
            }
          }
          




